/*HTML*/
* {
  margin: 0 padding 0;
}

html {
  font-size: 62.5%;
  min-height: 100%;
  position: relative;
}

/*Body*/
body {
  font-family: "Raleway", sans-serif;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10rem;
}

h1 {
  color: hsl(167, 36%, 25%);
  text-align: center;
  font-size: 3.2rem;
  font-weight: normal;
  margin-top: 5rem;
}

h2 {
  color: hsl(164, 7%, 30%);
  text-align: left;
  font-size: 2.4rem;
  font-style: oblique;
  font-weight: bold;
  margin-left: 8rem;
}

/*bodyIndex - Grid*/

/*Header*/

.contenedorHeader {
  background-color: rgba(63, 68, 68, 0.068);
}

.contenedorHeader {
  display: flex;
  flex-direction: column;
}

.header__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
  width: 15rem;
  height: auto;
  border-radius: 80%;
}

.header__menu {
  width: 100%;
  top: 20rem;
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .header__menu {
    font-size: 1.8rem;
  }
}

.header__menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(63, 68, 68);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.header__menu li {
  float: left;
  width: 137px;
}

.header__menu li a {
  display: block;
  color: rgb(232, 239, 240);
  text-align: center;
  padding: 1.4rem 1.75rem;
  text-decoration: none;
}

.header__menu li a:hover {
  background-color: rgba(80, 156, 153, 0.699);
}

/*Body__Presentaci√≥n*/

.contenedorPresentacion {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr;
  grid-template-areas: "title title" "cuerpo cuerpo";
  background-color: rgba(63, 68, 68, 0.068);
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

@media screen and (max-width: 1024px) {
  .contenedorPresentacion {
    padding-bottom: 0rem;
  }
}

.presentacion__cuerpo {
  grid-area: cuerpo;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
}

.presentacion_text {
  font-size: 1.6rem;
  /*  margin-left: 18rem;
  margin-right: 8rem;*/
  line-height: 2.5rem;
}

@media screen and (max-width: 1024px) {
  .presentacion_text {
    margin-left: 8rem;
    padding-top: 0rem;
    line-height: 2.2rem;
  }
}

.presentacion__title {
  grid-area: title;
}

.img1 {
  margin-top: -2rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .img1 {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
}

/*Body__Propiedades Destacadas*/
.contenedorPropDestacadas {
  margin: 5rem 0 10rem 0;
  padding: 0 2rem 0 2rem;
  width: 95vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 300px;
  grid-gap: 1rem;
  grid-template-areas: "title" "prop";
  justify-content: center;
}

.contenedorPropDestacadas__title {
  grid-area: title;
}

.propDestacadas__grilla {
  grid-area: prop;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.propDestacadas__gallery {
  margin: 1rem;
  width: 27rem;
}

.propDestacadas__gallery:hover {
  background-color: rgb(174, 223, 215);
}

.propDestacadas__gallery img {
  width: 100%;
  height: 23rem;
}

.desc {
  padding: 15px;
  text-align: center;
}

/*Footer*/

.contenedorFooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 5rem;
  padding-bottom: 1rem;
  background-color: white;
}

.footer__social img {
  border-style: solid;
  border-color: white;
  border-width: 1rem;
  margin-top: 1.5rem;
}

/*Nosotros*/
.nosotros__img {
  margin-left: 150px;
}

.nosotros__text {
  text-align: center;
  font-size: 1.8rem;
}

/*Novedades*/
.news {
  margin-left: 1rem;
}

.article {
  background-color: rgba(230, 231, 231, 0.623);
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.article__title {
  color: hsl(164, 7%, 30%);
  text-align: left;
  font-size: 2.4rem;
  font-style: oblique;
  font-weight: bold;
  margin-left: 8rem;
  padding-top: 3rem;
}

.article__text {
  color: hsl(0, 0%, 5%);
  text-align: justify;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 4vw;
  margin-left: 4vw;
}

.article__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  border-style: solid;
  border-color: white;
  border-width: 1rem;
}

/*Propiedades*/
.prop__iframe {
  margin-left: 5%;
  margin-bottom: 5rem;
}

/*Contacto*/
.gridContacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 3fr, 1fr;
  grid-template-areas: "header header header" "contacto contacto contacto" "footer footer fotter";
}

.cuerpoContacto {
  grid-area: contacto;
}

.tablaDatos {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  background-color: rgb(214, 230, 236);
  width: 40rem;
  font-size: 1.4rem;
}

.tablaDatos td {
  padding: 1rem;
  text-align: left;
  width: 20rem;
}

.tablaDatos tr:hover {
  background-color: #f5f5f5;
}

.form {
  margin-left: 25rem;
  margin-bottom: 5rem;
}

.form__title {
  margin-left: 32rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.form__input {
  font-size: 1.4rem;
  margin: 0.5rem;
}

.form__input input {
  width: 67rem;
  padding: 1.2rem 2rem;
  margin: 0.8rem 0;
  box-sizing: border-box;
}

.form__input textarea {
  width: 80rem;
  height: 15rem;
  padding: 1.2rem 2rem;
  margin: 0.8rem 0;
  box-sizing: border-box;
}

.form__input select {
  width: 65rem;
  padding: 1.2rem 2rem;
  margin-bottom: 1rem;
}

.form__button input[type="submit"] {
  width: 80rem;
  background-color: #527766;
  border: none;
  color: white;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  margin: 0.4rem 0.2rem;
  cursor: pointer;
}

.form__button input[type="reset"] {
  width: 20%;
  padding: 1rem 2.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  cursor: pointer;
}
